[defaults]
inventory = hosts
# roles_path = roles
# collections_paths = roles/ansible_collections
host_key_checking = False
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache

[ssh_connection]
# ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60 -J fly-gitlab
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=1d
pipelining = True